<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <style> @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap'); </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">
  <title>Happy new year</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="jquery.fireworks.js"></script>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Antonio&display=swap'); 
     html {
    box-sizing: border-box;
    font-size: 16px;
} 
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body{
    background-color: white;
}
#happy, #newyear{
    position: absolute;
    margin: 0;
    padding: 0;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    text-shadow: 0 0 50px #974E9E;
    z-index: 1;
}
#happy:after,#newyear:after{
    content: attr(data-text);
    position: absolute;
    top: 0; 
    left: 0;
    z-index: -1;
    text-align: center;
    color:#974E9E;
    filter: blur(30px);
} 
#happy{
    top: 30%;
    left: 50%;
    font-family: 'Marck Script', cursive;
    font-size: 72px;
    letter-spacing: 12px; 
}
#happy:after{
    font-size: 108px;
}
#happy:before{
    content:'';
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: #804286;
    z-index: -2;
    opacity: 0.5;
    filter: blur(50px);
}
#newyear{
    top: 60%;
    left: 50%;
    font-family: 'Antonio', sans-serif;
    font-size: 60px;
    letter-spacing: 18px;
}
#newyear:after{
    font-size: 120px;
}
    .card {
      float: left;
      width: 90%;
      height: auto;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      box-shadow: 2px 2px 5px #aaaaaa;
      display: flex;
      flex-direction: center;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
      padding: 20px;
    }

    .img-front {
      width: 50%;
      height: auto;
      border-radius: 50%;
    }
  
    h1 {
      margin-top: 60%;
      text-align: center;
      font-size: 24px;
      color: #ff0000;
    }

    p {
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="happy" data-text="Happy"><h2>Hylow	&#10084;</h2></div>
  <div id="newyear" data-text="New Year 2023"><h1> Happy New year dear may the new year brought you 
    prosperity and joy </h1></div>
  <!-- add the greeting card here -->
  <div class="card">
    <!-- Add an image -->
    <img class="img-front"
    src="./friend.png" alt="best friend">
    <!-- add some text -->
  </div>
  <!-- add java to display current year -->
   <script>
$('body').fireworks({
      sound:false,
      opacity: 0.5,
      width:'100%',
      height:'100%'
    });
   </script>
</body>
</html>